spring.application.name=yaounde-loc
spring.datasource.url=jdbc:mysql://localhost:3306/yaounde_loc?useSSL=false&serverTimezone=UTC
spring.datasource.username=vlad
spring.datasource.password=vlad2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

